<!doctype html>
<html>
    <head>
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> purple tentacles </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
                body {
                         background-image: url("/img/tent.jpg");
                          width: 100%;
                          background-size: cover;
                          background-repeat: no-repeat;
                         overflow:hidden;
			  color: black;
			  text-size: 16px;
}

		#box {
  text-align: center;
 // color: #424153;
  color: black;
  opacity: 0.9;
  filter: alpha(opacity=90); // For IE
  -moz-opacity:0.9; // For Firefox < 5.0
  border: solid;
  border-radius: 25px;
  padding: 20px; 
  width: 40%;
  margin: 1%;
  margin-top: 2%;
  background-color: #996633;
}


@media screen and (max-width: 600px) {
  #box {
    width: 80%;
    height: auto;
    text-size: 1 em;
    opacity: 1;
  }
   body {
	background-color: #996633;
     background-image: url("");
   
}
}
        </style>
    </head>

    <body background="/img/tent.jpg">
<!-- you've come to my domain -->
    <div id="box">
        <h1> tentacles from outer space say hi</h1>
	<p>
	first things first, the author of the pic is this person: <a href="https://whvn.cc/667160">drobbe at wallhaven.cc</a>	
	</p>
	<h3> contact </h3>
	<p>
	probably the safest way to contact me is <a href="https://awoo.pub/@bugbear">mastodon</a> and if you want my email you should try to ask for it there
	</p>
	<p>
	if you need my public key, you can find it here: <a href="/publickey.txt">PUBLIC PGP key</a>
	</p>
	<p>
	if you use keybase you can contact me there <a href="https://keybase.io/captainkuromaru">my keybase<a/>
	</p>
	<p>
 there's also my <a href="https://github.com/captainkuromaru">github</a> but i doubt you ever find anything interesting there.
</p>
	 <p>
		 you can find my blog at <a href="https://tentaclesfromouter.space/blog"> BLAG </a> and if it's your thing, you can check out my wiki
		 <a href="https://tentaclesfromouter.space/wiki/index.php">bugbear knows <i>something</i></a>
	 </p>
	<p>
	if you wanna learn more <a href="https://37.neocities.org/html/about.html"> about me </a> you can go to my secondary website
	<p>
    </div>

    <div id="youtube">

    </div>
    </body>
</html>

